<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	
			<a class="navbar-brand" href="#">El rincon de los sabores</a>
			

			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item  ">
						<a class="nav-link" href="contactos.html">Contactos </a>
						
					</li>
							<li class="nav-item active ">
						<a class="nav-link" href="">Acerda de </a>
					</li>
				</ul>
			</div>
</nav>



   <div class="jumbotron ">  
   	  <h1>Rincon de los sabores</h1> 
</div>
	  	<div class="container-fluid">
	  		<nav aria-label="breadcrumb">
	  			<ul class="breadcrumb">
	  				<li class="breadcrumb-item">
	  					
	  					<a href="index.html">Inicio</a>
	  				</li>
	  				<li class="breadcrumb-item active" aria-current="page">
	  					acerca de 
	  				</li>
	  			</ul>
	  		</nav>
	  	

 	  	<h1> Acerca del helado</h1>
		<p>
			
			En su forma más simple, el helado o crema helada es un alimento congelado que por lo general se hace de productos lácteos tales como leche o crema, a menudo en combinación con frutas u otros ingredientes y sabores. Generalmente se endulza con azúcar, saborizantes, edulcorantes o miel. Típicamente se le añaden otros ingredientes tales como yemas de huevo, nueces, frutas, chocolate, galletas, frutos secos, yogur y sustancias que lo estabilizan.


		</p>
<footer>
	 	<div class="row">
	 		
	 	
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Vision</h1>
			 			
			 			<p>En 2020 transformamos la industria de los helados   y expandimos nuestro liderazgo global para servir mejor a los consumidores.</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Oficina Central</h1>
			 			 <a href="mailto:jhons54684@example.com">jhons54@example.com</a>
			 			<p>107 Springtime Boulevard</p>
			 			<p> Mountain View, CA</p>
			 			<p> +256 4481-546585</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4 d-flex flex-column">
			 		<h1>Redes Sociales</h1>
			 		<a href="#">Facebook</a>
			 		<a href="#">Tuwtter </a>
			 		<a href="#">Linkendin</a>
			 	</div>
		</div>

	 </footer>
</div>

</body>
</html>
