<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	
			<a class="navbar-brand" href="#">El rincon de los sabores</a>
			

			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item active ">
						<a class="nav-link" href="Contactos.html">Contactos </a>
						
					</li>
							<li class="nav-item ">
						<a class="nav-link" href="acercade.html">Acerda de </a>
					</li>
				</ul>
			</div>
</nav>



   <div class="jumbotron ">  
   	  <h1>Rincon de los sabores</h1> 
</div>
	  	<div class="container-fluid">
	  		<nav aria-label="breadcrumb">
	  			<ul class="breadcrumb">
	  				<li class="breadcrumb-item">
	  					
	  					<a href="index.html">Inicio</a>
	  				</li>
	  				<li class="breadcrumb-item active" aria-current="page">
	  					contactos
	  				</li>
	  			</ul>
	  		</nav>
	  	

 	  	<h1> Dejame tu comentario</h1>
		<form>
			<div class="form-row">


			<div class="form-group col-sm-6">
					
				<label for="apellido">Nombre</label>
				<input type="text"  id="nombre" class="form-control" placeholder="Ingrese su nombre">

					

			</div>
			
			<div class="form-group col-sm-6">
					
				<label for="apellido">Apellido</label>
				<input type="text"  id="apellido" class="form-control" placeholder="Ingrese su apellido">
 
			</div>
			<div class="form-group col-sm-12" >
					
				<label for="email">Email</label>
			    <input type="email"  id="email" class="form-control" placeholder="Ingrese su email">
			</div>
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text"  id="domicilio" class="form-control" placeholder="Ingrese su Domicilio">
			</div>
			<div class="form-group col-sm-3">
				    <label for="provincia"> provincia </label>
					<select class="form-control" id="provincia">
						<option selected=""> capital federal</option>
						<option> buenos aires</option>
						<option>san agustin</option>
					</select>
			</div>
			<div class="form-group col-sm-12">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" id="comentario" rows="10"> </textarea>
				

			</div>
			<div class="form-group col-sm-12">
				<div class="form-check">
					<input  class="form-check-input" type="checkbox" id="grid">
					<label for="grid" class="form-check-label">Contactame</label>
					
				</div>
			</div>

		    </div>
		<button type="submit" class="btn btn-outline-primary">Enviar</button>
		</form>	
<footer>
	 	<div class="row">
	 		
	 	
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Vision</h1>
			 			
			 			<p>En 2020 transformamos la industria de los helados   y expandimos nuestro liderazgo global para servir mejor a los consumidores.</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Oficina Central</h1>
			 			 <a href="mailto:jhons54684@example.com">jhons54@example.com</a>
			 			<p>107 Springtime Boulevard</p>
			 			<p> Mountain View, CA</p>
			 			<p> +256 4481-546585</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4 d-flex flex-column">
			 		<h1>Redes Sociales</h1>
			 		<a href="#">Facebook</a>
			 		<a href="#">Tuwtter </a>
			 		<a href="#">Linkendin</a>
			 	</div>
		</div>

	 </footer>
</div>

</body>
</html>
