	<!DOCTYPE html>
	<html>
	<head>
		<title>Pagina de Inicio</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
	</head>
	<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
				<a class="navbar-brand" href="#">El rincon de los sabores</a>
				

				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">

					<span class="navbar-toggler-icon"></span>

				 </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							
							<a class="nav-link" href="#">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="precios.html">Precios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Contactos.html">Contactos </a>
						</li>
								<li class="nav-item">
							<a class="nav-link" href="acercade.html">Acerda de</a>
						</li>
					</ul>

				</div>
   

	</nav>
	<div class="jumbotron ">  
	   	  <h1>Rincon de los sabores</h1> 
	</div>
	 <div class="container-fluid">
	 	<nav aria-label="breadcrumb">
	  			<ul class="breadcrumb">
	  				<li class="breadcrumb-item active" aria-current="page">
	  					Inicio
	  				</li>
	  			</ul>
	  	</nav>
	  	



<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
				<img class="d-block w-100" src="images/fondo.jpg">
					

				</div>
				<div class="carousel-item ">
				<img class="d-block w-100" src="images/fondo2.jpg">
					

				</div>




			</div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
				
		
</div>

<div class="row">
	<div class="col-sm-3">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapseExample1">¿Como funciona ?</button>		
	</div>
	<div class="col-sm-3">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="true" aria-controls="multiCollapseExample2">¿Donde puedo reservar ?</button>
	</div>
	<div  class="col-sm-3">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multiCollapseExample3">¿Como pago?</button>
	</div>
	


</div>

 <div class="row">
 	<div class="col-sm-4 collapse multi-collapse" id="funciona">
 		<h3>¿Como funciona?</h3>
 		<p>Busca el helado de acuerdo a tu preferencia</p>
 		
 	</div>
 	<div class="col-sm-4 collapse multi-collapse" id="reserva">
 		<h3>¿Donde puedo reservarlo?</h3>
 		<p>Busca el helado de acuerdo a tu preferencia</p>
 		
 	</div>
 	<div class="col-sm-4 collapse multi-collapse" id="pago">
 		<h3>¿Como pago?</h3>
 		<p>Busca el helado de acuerdo a tu preferencia</p>
 		

 	</div>
 	

 </div>
	  	<div class="d-flex flex-wrap  flex-row-reverse">
	  	
		  	<div class="card card-helado  justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de jamón ibérico</h4>
		  			<img src="images/1.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  				<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de caviar</h4>
		  			<img src="images/2.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">El francés Philippe Faur es todo un maestro de los helados de alta calidad, pero quizá se ha ganado fama mundial más por sus productos innovadores. </p>
		  			
		  		</div>
		  		<div>
		  					<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de tortilla</h4>
		  			<img src="images/1.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  					<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de ajo  de patata</h4>
		  			<img src="images/4.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  				<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado  justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de cerveza</h4>
		  			<img src="images/3.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  					<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helados de pescado</h4>
		  			<img src="images/6.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  					<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de empanada gallega</h4>
		  			<img src="images/7.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  				<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="reservaBtn"> Contactos</button>

		  		</div>
		  		 
		  	</div>
		  	<div class="card card-helado justify-content-between ml-2">
		  		<div class="card-body">
		  			<h4 class="card-title">Helado de crema</h4>
		  			<img src="images/11.jpg"  class="img-fluid" data-toggle="popover" title="Costo del Helado" data-content="Bs. 123">
		  			<p class="card-text">Está compuesto como mínimo de un 8% de materia grasa y de un 2,5% de proteínas, siempre de origen lácteo.</p>
		  			
		  		</div>
		  		<div>
		  			<button class="btn btn-primary" ><span class="oi oi-plus"></span> Reservar</button>
		  			

		  		</div>
		  		 
		  	</div>


		</div>

	 <footer>
	 	<div class="row">
	 		
	 	
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Vision</h1>
			 			
			 			<p>En 2020 transformamos la industria de los helados   y expandimos nuestro liderazgo global para servir mejor a los consumidores.</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Oficina Central</h1>
			 			 <a href="mailto:jhons54684@example.com">jhons54@example.com</a>
			 			<p>107 Springtime Boulevard</p>
			 			<p> Mountain View, CA</p>
			 			<p> +256 4481-546585</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4 d-flex flex-column">
			 		<h1>Redes Sociales</h1>
			 		<a href="#">Facebook</a>
			 		<a href="#">Tuwtter </a>
			 		<a href="#">Linkendin</a>
			 	</div>
		</div>

	 </footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Reserve su helado </h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
			</div>
			<div class="modal-body">
				<label for="nombre">Ingrese su nombre</label>
				<input type="text" class="form-control" id="nombre">
				<label for="lugar">Ingrese el  donde se encuentra</label>
				<input type="text" class="form-control" id="lugar">
			




			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="salir sin guardar los cambios">Cerrar</button>
			<button type="button" class="btn btn-primary" >Guardar</button>
		</div>
		</div>
	</div>
</div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  	
      $(function(){
		    $("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({ interval: 1000
			});
			$('#exampleModal').on('show.bs.modal', function (e) {
			 	alert("se esta  mostrando");

			 	$('#reservaBtn').css('background','gray');



			});
			
			$('#exampleModal').on('shown.bs.modal',function(e){

				alert("se  mostro");


			});

			$('#exampleModal').on('hide.bs.modal',function(e){

				alert("el modal se oculta");


			});

			$('#exampleModal').on('hidden.bs.modal',function(e){

				alert("el moda se oculto");

			 	$('#reservaBtn').css('background','teal');


			});

		});
   

  </script>
	 </div>
	</body>
	</html>