<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	
			<a class="navbar-brand" href="#">El rincon de los sabores</a>
			

			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			 </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactos.html">Contactos </a>
					</li>
							<li class="nav-item">
						
						<a class="nav-link" href="acercade.html">Acerda de </a>
					</li>
				</ul>

			</div>

</nav>
<div class="jumbotron ">  
   	  <h1>Rincon de los sabores</h1> 
</div>
<div class="container-fluid">
	  		<nav aria-label="breadcrumb">
	  			<ul class="breadcrumb">
	  				<li class="breadcrumb-item">
	  					<a href="index.html">Inicio</a>
	  				</li>
	  				<li class="breadcrumb-item active" aria-current="page">
	  					Precios
	  				</li>
	  			</ul>
	  		</nav>
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab">Compara</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#beneficios"  id="beneficios-tab" data-toggle="tab">Beneficios</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#comentario"  id="comentario-tab" data-toggle="tab">Comentarios</a>
	</li>
</ul>
<div class="tab-content" id="nav-tabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="nav-
		home-tab">
		<div class="table-responsive">
								<table class="table table-striped">
								
								<thead class="thead-dark">
									<th>CALIDAD</th>
									<th>HELADO</th>
									<th>NOMBRE</th>
									<th>INGREDIENTES</th>
									<th>PRECIO</th>

								</thead>
								<tbody>
									<tr>
										<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>	
										<td><img src="images/1.jpg"  class="img-fluid"></td>
										<td>Helados de pescado</td>
										<td> El helado industrial se compone de entre un 13 y un 23 % de azúcares (sacarosa, dextrosa), de un 5 a un 10 % de grasas (leche, mantequilla, nata), de un 8 a un 12 % de sólidos lácteos no grasos, edulcorantes, colorantes, aromatizantes, estabilizantes, emulsionantes, reguladores de acidez y agua.</td>
										
										<td>Bs. 56</td>
										
									
									</tr>
									
									<tr>	
										<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
										<td><img src="images/2.jpg"  class="img-fluid"</td>
										<td>Helado de cerveza</td>
										<td>El helado industrial se compone de entre un 13 y un 23 % de azúcares (sacarosa, dextrosa), de un 5 a un 10 % de grasas (leche, mantequilla, nata), de un 8 a un 12 % de sólidos lácteos no grasos, edulcorantes, colorantes, aromatizantes, estabilizantes, emulsionantes, reguladores de acidez y agua.</td>
									
										<td>Bs. 56</td>
										
									
									</tr>
									<tr>
										<td><span class="oi oi-star"></span></td>	
										<td><img src="images/3.jpg"  class="img-fluid"</td>
										<td>Helado de ajo</td>
										<td>El helado industrial se compone de entre un 13 y un 23 % de azúcares (sacarosa, dextrosa), de un 5 a un 10 % de grasas (leche, mantequilla, nata), de un 8 a un 12 % de sólidos lácteos no grasos, edulcorantes, colorantes, aromatizantes, estabilizantes, emulsionantes, reguladores de acidez y agua.</td>
										
										<td>Bs. 56</td>
										
										
									</tr>
									

								</tbody>
							</table>


				</div>
							


		</div>
		<div class="tab-pane fade" id="beneficios" role="tabpanel" aria-labelledby="nav-profile-
		tab">
				<h1>Beneficios del helado artesanal</h1>
				<p> Los helados aportan una gran cantidad de calcio:una ración normal de helado hecho con una base láctea (yogur o leche) cubre hasta el 15% del calcio diario que nuestro cuerpo necesita.</p>
				<p>Las proteínas mayoritarias en los helados son las albúminas y las globulinas. Las proteínas tienen una función estabilizadora en el helado e intervienen en el organismo a la hora de formar todas las estructuras, además de realizar labores de defensa y de regulación de funciones metabólicas. Los helados poseen las proteínas y vitaminas de la leche y del yogur, por lo tanto, pueden ser un postre o merienda muy completa, especialmente para niños, enfermos o ancianos que no gozan de un buen apetito.</p>
				<p>Los helados elaborados de manera artesanal contienen una media de 6/8 % de grasa genuina y proveniente de la leche y nata fresca. En los helados industriales las grasas pueden significar hasta el 20% del producto. Además, algunos emplean aceites vegetales parcialmente hidrogenados, que contienen una elevada proporción de grasas trans, responsables de aumentar el colesterol malo (LDL) y de disminuir el bueno (HDL).</p>
				<p>Los helados contribuyen a la hidratación, combaten la sequedad de las vías respiratorias, facilitan la digestión y crean una sensación de bienestar a quien los consume. Todas estas características hacen del helado un producto muy adaptable a cualquier edad, dieta y ¿por qué no? época del año.</p>

		</div>
<div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="nav-contact-
		tab">    
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Allison venadides rojas
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       <p>Muy buenos helados artesanos, totalmente argentinos, y con una gran variedad de sabores que te dejaran dudando un buen rato sobre cuál elegir. Aparte de los helados frutales, tienen los típicos de dulce de leche que, según dicen, son los mejores de la ciudad.

				Además, su ubicación es perfecta (cerquita de la plaza de Mayo) para comprarte un helado e irte paseando tranquilamente a comértelo en frente de la Casa Rosada.

				La única pega que le veo es la poca gracia que le pone a su trabajo la señora que trabaja en la caja. Por lo demás, todo correcto.

				Los precios no son demasiado elevados para el nivel de precios que hay en Buenos Aires.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-primary collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    Lord artas  didel
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       <p>Muy buenos helados artesanos, totalmente argentinos, y con una gran variedad de sabores que te dejaran dudando un buen rato sobre cuál elegir. Aparte de los helados frutales, tienen los típicos de dulce de leche que, según dicen, son los mejores de la ciudad.

				Además, su ubicación es perfecta (cerquita de la plaza de Mayo) para comprarte un helado e irte paseando tranquilamente a comértelo en frente de la Casa Rosada.

				La única pega que le veo es la poca gracia que le pone a su trabajo la señora que trabaja en la caja. Por lo demás, todo correcto.

				Los precios no son demasiado elevados para el nivel de precios que hay en Buenos Aires.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-primary collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Arts  terrazas  donel
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
       <p>Muy buenos helados artesanos, totalmente argentinos, y con una gran variedad de sabores que te dejaran dudando un buen rato sobre cuál elegir. Aparte de los helados frutales, tienen los típicos de dulce de leche que, según dicen, son los mejores de la ciudad.

				Además, su ubicación es perfecta (cerquita de la plaza de Mayo) para comprarte un helado e irte paseando tranquilamente a comértelo en frente de la Casa Rosada.

				La única pega que le veo es la poca gracia que le pone a su trabajo la señora que trabaja en la caja. Por lo demás, todo correcto.

				Los precios no son demasiado elevados para el nivel de precios que hay en Buenos Aires.</p>
      </div>
    </div>
  </div>
</div>


		</div>
</div>
	  		

 <footer>
	 	<div class="row">
	 		
	 	
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Vision</h1>
			 			
			 			<p>En 2020 transformamos la industria de los helados   y expandimos nuestro liderazgo global para servir mejor a los consumidores.</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4">
			 		<address>
			 			<h1>Oficina Central</h1>
			 			 <a href="mailto:jhons54684@example.com">jhons54@example.com</a>
			 			<p>107 Springtime Boulevard</p>
			 			<p> Mountain View, CA</p>
			 			<p> +256 4481-546585</p>
			 		</address>
			 	</div>
			 	<div class="col-sm-4 d-flex flex-column">
			 		<h1>Redes Sociales</h1>
			 		<a href="#">Facebook</a>
			 		<a href="#">Tuwtter </a>
			 		<a href="#">Linkendin</a>
			 	</div>
		</div>

	 </footer>
   
</div>


</body>
</html>
